# nuxeo-log4j

./: .gitignore  Jenkinsfile  README.md  pom.xml
nuxeo-log4j-core/: pom.xml
nuxeo-log4j-core/src/main/java/org/nuxeo/log4j/: Log4jComponent.java  Log4jDescriptor.java
nuxeo-log4j-core/src/main/resources/OSGI-INF/: log4j-contrib.xml
nuxeo-log4j-core/src/test/java/org/nuxeo/log4j/: TestLog4j.java
nuxeo-log4j-core/src/test/resources/: log4j.xml
nuxeo-log4j-core/src/test/resources/OSGI-INF/: log4j-contrib-test.xml
